SUPABASE_URL=https://cqqobmnxyvygwwczolah.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMyODYyMTE3LCJleHAiOjE5NDg0MzgxMTd9.4wXl6u-XiVKVvY77RjABtM4cHVOGD_1au9RpyXO3gnk
